spring.datasource.url=jdbc:postgresql://localhost:5432/j1
spring.datasource.username=postgres
spring.datasource.password=root
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=0
javabrain.constant.kafka.topic.notification=mytopic

# java brains properties
java-brains.properties.service-base-url=${BASE_URL}